{
  "name": "boilderplate",
  "version": "1.0.0",
  "description": "1. git clone the project 2. npm install",
  "main": "Gruntfile.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.3",
    "http-auth": "^3.2.3",
    "jade": "^1.11.0",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-uglify": "^1.0.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "grunt-babel": "^7.0.0",
    "grunt-prompt": "^1.3.3",
    "load-grunt-tasks": "^3.5.2",
    "lodash": "^4.17.10",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1"
  },
  "author": "",
  "license": "ISC"
}
